input {
  jdbc {
    target => "ecs_compatible_data"
    jdbc_driver_library = > "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class = > "org.postgresql.Driver"
    jdbc_connection_string = > "jdbc:postgresql://10.10.10.152:54580/dev_erp"
    jdbc_user = > "erp_db_user"
    jdbc_password = > "Erp@scI2021"
    schedule = > "0 8-18 * * *"  # Chạy mỗi 60 phút trong giờ hành chính + 3h sáng
    statement = > "select name, street, pass_port, phone, birth_date , gender from res_partner rp WHERE write_date > :sql_last_value"
    use_column_value = > true
    tracking_column = > "write_date"
    tracking_column_type = > "timestamp"
    last_run_metadata_path = > "/var/lib/logstash/.logstash_akl_partner_last_run"

  }

  tcp {
    port = > 50001
  }
}

filter {
  mutate {
    rename = > {"id" = > "partner_id"}  # Đổi tên trường "id" thành "partner_id"
    remove_field = > ["@version", "@timestamp"]  # Loại bỏ các trường không cần thiết
  }

}

output {
  elasticsearch {
    hosts = > "elasticsearch:9200"
    user = > "logstash_internal"
    password = > "${LOGSTASH_INTERNAL_PASSWORD}"
    index = > "logstash-akl-partner"
    document_id = > "%{partner_id}"
    data_stream => true
  }
}