input {
  jdbc {
    target => "ecs_compatible_data"
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.152:54580/dev_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "*/5 * * * *" # Chạy mỗi phút
    statement => "SELECT COALESCE(name, 'unknown_name'), COALESCE(street, 'unknown_street'), COALESCE(pass_port, 'unknown_pass_port'), COALESCE(phone, 'unknown_phone'), COALESCE(birth_date, 'unknown_birth_date'), COALESCE(gender, 'unknown_gender') FROM res_partner rp limit 10"
  }

  tcp {
    port => 50001
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "logstash-akl-partner"
  }
}