input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.154:5432/sci_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "15 8-17 * * *"
    statement => "SELECT smp.id, smp.name, smarw.id AS walkin_id, smarw.name as walkin_name, smp.write_date FROM sh_medical_prescription smp LEFT JOIN sh_medical_appointment_register_walkin smarw ON smarw.id = smp.walkin LEFT JOIN sh_medical_health_center smhc ON smhc.id = smp.institution LEFT JOIN res_brand rb ON rb.id = smhc.brand WHERE rb.code = 'KN' AND smp.write_date > :sql_last_value ORDER BY smp.create_date DESC"
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/metadata/.logstash_pipeline_prescription_kn_last_run"
  }

  tcp {
    # TODO tăng port với mỗi piple mới
    port => 50006
    codec => json_lines { delimiter => "\n" charset => "UTF-8" }
  }
}

filter {
  mutate { remove_field => ["@version"] }
}



output {
  stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "prescription_kn"
    document_id => "%{id}"
  }
}
