input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.152:54580/dev_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "* * * * *"  # Chạy mỗi giờ
    statement => "SELECT id, COALESCE(name, 'unknown_name') as name, COALESCE(street, 'unknown_street') as street, COALESCE(pass_port, 'unknown_pass_port') as pass_port, COALESCE(phone, 'unknown_phone') asa phone, COALESCE(birth_date, '1900-01-01'::date) as birth_date, COALESCE(gender, 'unknown_gender') as gender, write_date  FROM res_partner rp WHERE write_date > :sql_last_value OR :sql_last_value IS NULL"
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/.logstash_pipeline_partner_last_run"

  }

  tcp {
    port => 50003
    codec => json
  }
}

filter {
  mutate { add_field => { "[@metadata][id]" => "%{id}" } }
  mutate { remove_field => ["@version"] }
}


output {
  stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "res_partner"
    document_id => "%{[@metadata][_id]}"
  }
}