input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.154:5432/sci_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "0 8-17 * * *"
    statement => "SELECT sme.id AS id, sme.name AS name, cl.name AS booking_id, cl.phone as phone, sme.evaluation_start_date::date AS date, sme.write_date, service_data.service_ids, service_data.service_names, CONCAT_WS(', ', rp.street, rp.street2, rp.city) as address, COALESCE(rc.phone, 'unknown_phone') as phone_company FROM sh_medical_evaluation sme LEFT JOIN sh_medical_health_center smhc ON smhc.id = sme.institution LEFT JOIN res_company rc on rc.id = sme.company_id LEFT JOIN res_partner rp on rp.id = rc.partner_id LEFT JOIN res_brand rb ON rb.id = smhc.brand LEFT JOIN crm_lead cl ON cl.id = sme.booking_id LEFT JOIN (SELECT swsr.walkin_id, array_to_json(array_agg(smhcs.id ORDER BY smhcs.id)) AS service_ids, array_to_json(array_agg(pt.name ORDER BY smhcs.id)) AS service_names FROM sh_walkin_service_rel swsr LEFT JOIN sh_medical_health_center_service smhcs ON swsr.service_id = smhcs.id LEFT JOIN product_product pp ON pp.id = smhcs.product_id LEFT JOIN product_template pt ON pt.id = pp.product_tmpl_id GROUP BY swsr.walkin_id) AS service_data ON service_data.walkin_id = sme.id WHERE rb.code = 'KN' and sme.write_date > :sql_last_value ORDER BY sme.create_date DESC;"
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/metadata/.logstash_pipeline_evaluation_kn_last_run"
  }

  tcp {
    # TODO tăng port với mỗi piple mới
    port => 50005
    codec => json
  }
}

filter {
  mutate { remove_field => ["@version"] }
}


output {
  stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "evaluation_kn"
    document_id => "%{id}"
  }
}


#PUT res_booking
#{
#  "mappings": {
#    "properties": {
#      "id": {
#        "type": "long"
#      },
#      "name": {
#        "type": "keyword"
#      },
#      "booking_id": {
#        "type": "keyword"
#      },
#      "phone": {
#        "type": "keyword"
#      },
#      "date": {
#        "type": "date",
#        "format": "yyyy-MM-dd"
#      },
#      "write_date": {
#        "type": "date",
#        "format": "yyyy-MM-dd HH:mm:ss.SSS||strict_date_optional_time||epoch_millis"
#      },
#      "service_ids": {
#        "type": "long"
#      },
#      "service_names": {
#        "type": "text",
#        "fields": {
#          "keyword": {
#            "type": "keyword",
#            "ignore_above": 256
#          }
#        }
#      },
#      "address": {
#        "type": "text",
#        "fields": {
#          "keyword": {
#            "type": "keyword",
#            "ignore_above": 256
#          }
#        }
#      },
#      "phone_company": {
#        "type": "keyword"
#      }
#    }
#  }
#}
