# /data/elasticsearch/pipeline/logstash.conf
input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.154:5432/sci_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "20 7-17 * * *"
    statement => "select lk.id, lk.name, rp.phone, lk.total, 1000 as point_unit, lkr.id as rank_id, lkr.name as rank_name, lk.write_date from loyalty_kangnam lk left join res_partner rp on rp.id = lk.partner_id left join loyalty_kangnam_rank lkr on lkr.id = lk.rank_id WHERE lk.write_date > :sql_last_value"
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/metadata/.logstash_pipeline_loyalty_kn_last_run"
    tags => ["loyalty_kangnam"]
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.154:5432/sci_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "20 7-17 * * *"
    statement => "select lkd.id, lkd.name, lk.id as loyalty_id, lkd.discount_total, lkd.type_gift, lkd.type_use, lkd.type, lkd.date_end::date, lkd.write_date from loyalty_kangnam_discount lkd left join loyalty_kangnam lk on lk.id = lkd.loyalty WHERE lkd.write_date > :sql_last_value"
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/metadata/.logstash_pipeline_loyalty_discount_kn_last_run"
    tags => ["loyalty_kangnam_discount"]
  }

  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.154:5432/sci_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "20 7-17 * * *"
    statement => "select lkh.id, lkr.name, lk.id as loyalty_id, lkh.date_used::date, lkh.write_date from loyalty_kangnam_history lkh left join loyalty_kangnam_reward lkr on lkr.id = lkh.reward_id left join loyalty_kangnam lk on lk.id = lkh.loyalty WHERE lkh.write_date > :sql_last_value"
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/metadata/.logstash_pipeline_loyalty_reward_kn_last_run"
    tags => ["loyalty_kangnam_history"]
  }

  tcp {
    port => 50010
    codec => json_lines { delimiter => "\n" charset => "UTF-8" }
  }
}

filter {
  # Nếu cần xử lý dữ liệu, bạn có thể thêm ở đây
}

output {
  if "loyalty_kangnam" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "loyalty_kangnam"
      document_id => "%{id}"
    }
  }

  if "loyalty_kangnam_discount" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "loyalty_kangnam_discount"
      document_id => "%{id}"
    }
  }

  if "loyalty_kangnam_history" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "logstash_internal"
      password => "${LOGSTASH_INTERNAL_PASSWORD}"
      index => "loyalty_kangnam_history"
      document_id => "%{id}"
    }
  }
}
