input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.152:54580/dev_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "0 * * * *"  # Cháº¡y má»—i giá»
    statement =>  """  SELECT id , login, write_date FROM res_users """
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/.logstash_pipeline_users_last_run"
  }

  tcp {
    port => 50002
    codec => json
  }
}

filter {
  mutate { remove_field => ["@version"] }
}


output {
  stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "res_users"
    document_id => "%{id}"
  }
}