input {
  jdbc {
    target => "ecs_compatible_data"
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.152:54580/dev_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "*/5 * * * *" # Chạy mỗi phút
    statement => """ SELECT id AS "user.id", login AS "user.login" FROM res_users """
  }

  tcp {
    port => 50002
  }
}

filter {
  mutate {
    rename => { "partner.id" => "[user][id]" }
    rename => { "partner.login" => "[user][login]" }
  }
}


output {

  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "users"
    document_id => "%{[user][id]}"
    ecs_compatibility => "v8"
  }
}