input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.154:5432/sci_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "0 8-17 * * *"
    statement => "SELECT id, COALESCE(name, 'unknown_name') as name, COALESCE(street, 'unknown_street') as street, COALESCE(pass_port, 'unknown_pass_port') as pass_port, COALESCE(phone, 'unknown_phone') as phone, COALESCE(TO_CHAR(birth_date::date, 'YYYY-MM-DD'), '1900-01-01') AS birth_date, COALESCE(gender, 'unknown_gender') as gender, write_date  FROM res_partner rp WHERE write_date > :sql_last_value"
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/metadata/.logstash_pipeline_partner_last_run"

  }

  tcp {
    port => 50003
    codec => json
  }
}

filter {
  mutate { remove_field => ["@version"] }
  mutate { convert => { "id" => "integer" } }
  date {
    match => ["birth_date", "yyyy-MM-dd", "ISO8601"]
    target => "birth_date"
  }
}


output {
  stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "res_partner"
    document_id => "%{id}"
  }
}

#PUT res_partner
#{
#  "mappings": {
#    "properties": {
#      "id": { "type": "long" },
#      "name": { "type": "text", "fields": { "keyword": { "type": "keyword" } } },
#      "street": { "type": "text", "fields": { "keyword": { "type": "keyword" } } },
#      "pass_port": { "type": "keyword" },
#      "phone": { "type": "keyword" },
#      "birth_date": {
#        "type": "date",
#        "format": "yyyy-MM-dd||strict_date_optional_time||epoch_millis"
#      },
#      "gender": { "type": "keyword" },
#      "write_date": {
#        "type": "date",
#        "format": "strict_date_optional_time||epoch_millis"
#      }
#    }
#  }
#}