input {
  jdbc {
    target => "ecs_compatible_data"
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.152:54580/dev_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "0 * * * *"  # Cháº¡y má»—i giá»
    statement => "SELECT id, COALESCE(name, 'unknown_name'), COALESCE(street, 'unknown_street'), COALESCE(pass_port, 'unknown_pass_port'), COALESCE(phone, 'unknown_phone'), COALESCE(date_column, '1900-01-01'::date), COALESCE(gender, 'unknown_gender'), write_date  FROM res_partner rp WHERE write_date > :sql_last_value OR :sql_last_value IS NULL"
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/path/to/logstash/.logstash_pipeline_partner_last_run"
  }

  tcp {
    port => 50001
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "logstash-partner"
    document_id => "%{id}"
  }
}