input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.211:54321/kn_erp"
    jdbc_user => "ukn"
    jdbc_password => "KNam@2025"
    schedule => "15 7-17 * * *"
    statement => "select smpl.id as id, smp.id as prescription_id, smarw.id as walkin_id, smm.name_use, smpl.qty, uu.name as name_unit, smpl.info, smpl.write_date from sh_medical_prescription_line smpl LEFT JOIN sh_medical_prescription smp on smp.id = smpl.prescription_id LEFT JOIN sh_medical_health_center smhc ON smhc.id = smp.institution LEFT JOIN res_brand rb ON rb.id = smhc.brand LEFT JOIN sh_medical_appointment_register_walkin smarw on smarw.id = smp.walkin LEFT JOIN sh_medical_medicines smm on smm.id = smpl.name LEFT join product_product pp on pp.id = smm.product_id left join product_template pt on pt.id = pp.product_tmpl_id LEFT JOIN uom_uom uu on uu.id = pt.uom_id WHERE rb.code = 'KN' AND smpl.write_date > :sql_last_value ORDER BY smpl.create_date DESC;"
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/metadata/.logstash_pipeline_prescription_line_kn_last_run"
  }

  tcp {
    port => 50007
    codec => json_lines { delimiter => "\n" charset => "UTF-8" }
  }
}

filter {
  mutate { remove_field => ["@version"] }
}



output {
  stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "prescription_line_kn"
    document_id => "%{id}"
  }
}
