input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.154:5432/sci_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "5 * * * *"
    statement => "WITH latest_sol AS (SELECT id, crm_line_id, order_id, create_date, ROW_NUMBER() OVER (PARTITION BY crm_line_id ORDER BY create_date DESC) AS rn FROM sale_order_line) SELECT cl.id, pt.name, rp.phone, rp.id AS partner_id, cl.service_id, cl2.id AS booking_id, cl2.name AS booking_name, cl.stage, CASE WHEN cl.stage = 'done' THEN 'Hoàn thành' ELSE 'Đang xử trí' END AS stage_name, CASE WHEN cl.stage = 'done' THEN '#56B46B' ELSE '#DB7F27' END AS stage_color, cl.quantity, cl.number_used, COALESCE(cl.quantity - cl.number_used, 0) AS number_remain, COALESCE(smarw.date::date, '1900-01-01') as date, cl.write_date FROM crm_line cl LEFT JOIN latest_sol ls ON cl.id = ls.crm_line_id AND ls.rn = 1 LEFT JOIN sale_order so ON so.id = ls.order_id LEFT JOIN sh_medical_appointment_register_walkin smarw ON smarw.sale_order_id = so.id LEFT JOIN product_product pp ON pp.id = cl.product_id LEFT JOIN product_template pt ON pt.id = pp.product_tmpl_id LEFT JOIN res_brand rb ON rb.id = cl.brand_id LEFT JOIN crm_lead cl2 ON cl2.id = cl.crm_id LEFT JOIN res_partner rp ON rp.id = cl2.partner_id WHERE rb.code = 'KN' AND cl.stage IN ('done', 'new') AND cl2.type = 'opportunity' AND cl.write_date > :sql_last_value ORDER BY cl.create_date DESC"
    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/metadata/.logstash_pipeline_crm_line_kn_last_run"
  }

  tcp {
    port => 50009
    codec => json_lines { delimiter => "\n" charset => "UTF-8" }
  }
}

filter {
  mutate { remove_field => ["@version"] }

  # Xử lý định dạng ngày cho field 'date'
  date {
    match => ["date", "yyyy-MM-dd", "ISO8601"]
    target => "date"
  }

}


output {
  stdout { codec => rubydebug { metadata => true } }
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "crm_line_kn"
    document_id => "%{id}"
  }
}
