input {
  jdbc {
    target => "ecs_compatible_data"
    jdbc_driver_library => "/usr/share/logstash/jdbc_drivers/postgresql.jar/postgresql-42.6.0.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://10.10.10.152:54580/dev_erp"
    jdbc_user => "erp_db_user"
    jdbc_password => "Erp@scI2021"
    schedule => "* * * * *"  # Chạy mỗi giờ
#    statement => "SELECT id, COALESCE(name, 'unknown_name'), COALESCE(street, 'unknown_street'), COALESCE(pass_port, 'unknown_pass_port'), COALESCE(phone, 'unknown_phone'), COALESCE(birth_date, '1900-01-01'::date), COALESCE(gender, 'unknown_gender'), write_date  FROM res_partner rp WHERE write_date > :sql_last_value OR :sql_last_value IS NULL"
    statement => """
    SELECT
      id AS "partner_id",
      COALESCE(name, 'unknown_name') AS "partner_name",
      COALESCE(street, 'unknown_street') AS "partner_address",
      COALESCE(pass_port, 'unknown_passport') AS "partner_passport",
      COALESCE(phone, 'unknown_phone') AS "partner_phone",
      COALESCE(birth_date, '1900-01-01'::date) AS "partner_birth_date",
      COALESCE(gender, 'unknown_gender') AS "partner_gender",
      write_date AS "@timestamp"
    FROM res_partner rp
    WHERE id = 716881;
"""

    use_column_value => true
    tracking_column => "write_date"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/.logstash_pipeline_partner_last_run"

  }

  tcp {
    port => 50003
    codec => json
  }
}

filter {
  mutate {
    rename => { "partner.id" => "[partner][id]" }
    rename => { "partner.name" => "[partner][name]" }
    rename => { "partner.address" => "[partner][address]" }
    rename => { "partner.passport" => "[partner][passport]" }
    rename => { "partner.phone" => "[partner][phone]" }
    rename => { "partner.birth.date" => "[partner][birth][date]" }
    rename => { "partner.gender" => "[partner][gender]" }
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
    password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "partner"
    document_id => "%{[partner][id]}"
    ecs_compatibility => "v8"
  }
}